In [1]:
import gmaps
!pwd

/Users/znuman/Documents/JupyterNB/gmap

In [2]:
with open('apikey.txt') as f:
    apikey = f.readline()
    f.close
print(apikey)
#configure api
gmaps.configure(api_key=apikey)

AIzaSyA0eI85dqzj9WZomrTT4yEVHobfXeuUcNE

In [3]:
import pandas as pd
df = pd.read_csv('/Users/znuman/Documents/JupyterNB/gmap/rides.csv')
df.head()

,id,ride_name,ride_duration_min,ride_duration_sec,coordinates,wait_times
0,1,Disneyland Railroad,22.0,1320.0,"33.81012867227412, -117.91897673952292",20
1,2,Great Moments with Mr. Lincoln,16.0,960.0,"33.81039372101548, -117.91849169618011",0
2,3,The Disney Gallery,15.0,900.0,"33.81037710503839, -117.91852290554488",0
3,4,Main Street Vehicles,7.0,420.0,"33.810329013385534, -117.91897147448668",0
4,5,Main Street Cinema,15.0,900.0,"33.810905648497084, -117.91885813795803",0

In [4]:
lat = []
lng = []

for row in df['coordinates']:
    # Try to,
    try:
        lat.append(row.split(',')[0])
        lng.append(row.split(',')[1])
    except:
        # append a missing value to lat
        lat.append(np.NaN)
        # append a missing value to lon
        lng.append(np.NaN)

# Create two new columns from lat and lon
df['lat'] = lat
df['lng'] = lng
df.head()

,id,ride_name,ride_duration_min,ride_duration_sec,coordinates,wait_times,lat,lng
0,1,Disneyland Railroad,22.0,1320.0,"33.81012867227412, -117.91897673952292",20,33.81012867227412,-117.91897673952292
1,2,Great Moments with Mr. Lincoln,16.0,960.0,"33.81039372101548, -117.91849169618011",0,33.81039372101548,-117.91849169618011
2,3,The Disney Gallery,15.0,900.0,"33.81037710503839, -117.91852290554488",0,33.81037710503839,-117.91852290554488
3,4,Main Street Vehicles,7.0,420.0,"33.810329013385534, -117.91897147448668",0,33.810329013385534,-117.91897147448668
4,5,Main Street Cinema,15.0,900.0,"33.810905648497084, -117.91885813795803",0,33.810905648497084,-117.91885813795803

In [5]:
convert_dict = {'lat': float,
                'lng': float,
               }
  
df = df.astype(convert_dict)
df.head()

,id,ride_name,ride_duration_min,ride_duration_sec,coordinates,wait_times,lat,lng
0,1,Disneyland Railroad,22.0,1320.0,"33.81012867227412, -117.91897673952292",20,33.810129,-117.918977
1,2,Great Moments with Mr. Lincoln,16.0,960.0,"33.81039372101548, -117.91849169618011",0,33.810394,-117.918492
2,3,The Disney Gallery,15.0,900.0,"33.81037710503839, -117.91852290554488",0,33.810377,-117.918523
3,4,Main Street Vehicles,7.0,420.0,"33.810329013385534, -117.91897147448668",0,33.810329,-117.918971
4,5,Main Street Cinema,15.0,900.0,"33.810905648497084, -117.91885813795803",0,33.810906,-117.918858

In [6]:
from geopandas import GeoDataFrame
from shapely.geometry import Point

geometry = [Point(xy) for xy in zip(df.lng, df.lat)]
df = df.drop(['lng', 'lat'], axis=1)
gdf = GeoDataFrame(df, crs="EPSG:4326", geometry=geometry)

In [7]:
df.head()

,id,ride_name,ride_duration_min,ride_duration_sec,coordinates,wait_times,geometry
0,1,Disneyland Railroad,22.0,1320.0,"33.81012867227412, -117.91897673952292",20,POINT (-117.91898 33.81013)
1,2,Great Moments with Mr. Lincoln,16.0,960.0,"33.81039372101548, -117.91849169618011",0,POINT (-117.91849 33.81039)
2,3,The Disney Gallery,15.0,900.0,"33.81037710503839, -117.91852290554488",0,POINT (-117.91852 33.81038)
3,4,Main Street Vehicles,7.0,420.0,"33.810329013385534, -117.91897147448668",0,POINT (-117.91897 33.81033)
4,5,Main Street Cinema,15.0,900.0,"33.810905648497084, -117.91885813795803",0,POINT (-117.91886 33.81091)

In [8]:
lat = []
lng = []

for row in df['coordinates']:
    # Try to,
    try:
        lat.append(row.split(',')[0])
        lng.append(row.split(',')[1])
    except:
        # append a missing value to lat
        lat.append(np.NaN)
        # append a missing value to lon
        lng.append(np.NaN)

# Create two new columns from lat and lon
df['lat'] = lat
df['lng'] = lng
df.head()

,id,ride_name,ride_duration_min,ride_duration_sec,coordinates,wait_times,geometry,lat,lng
0,1,Disneyland Railroad,22.0,1320.0,"33.81012867227412, -117.91897673952292",20,POINT (-117.91898 33.81013),33.81012867227412,-117.91897673952292
1,2,Great Moments with Mr. Lincoln,16.0,960.0,"33.81039372101548, -117.91849169618011",0,POINT (-117.91849 33.81039),33.81039372101548,-117.91849169618011
2,3,The Disney Gallery,15.0,900.0,"33.81037710503839, -117.91852290554488",0,POINT (-117.91852 33.81038),33.81037710503839,-117.91852290554488
3,4,Main Street Vehicles,7.0,420.0,"33.810329013385534, -117.91897147448668",0,POINT (-117.91897 33.81033),33.810329013385534,-117.91897147448668
4,5,Main Street Cinema,15.0,900.0,"33.810905648497084, -117.91885813795803",0,POINT (-117.91886 33.81091),33.810905648497084,-117.91885813795803

In [9]:
del df['coordinates']
del df['ride_duration_min']
del df['wait_times']
del df['ride_duration_sec']

In [10]:
convert_dict = {'lat': float,
                'lng': float,
               }
  
gdf = gdf.astype(convert_dict)

In [11]:
gdf.head()
#print(gdf.dtypes)

,id,ride_name,geometry,lat,lng
0,1,Disneyland Railroad,POINT (-117.91898 33.81013),33.810129,-117.918977
1,2,Great Moments with Mr. Lincoln,POINT (-117.91849 33.81039),33.810394,-117.918492
2,3,The Disney Gallery,POINT (-117.91852 33.81038),33.810377,-117.918523
3,4,Main Street Vehicles,POINT (-117.91897 33.81033),33.810329,-117.918971
4,5,Main Street Cinema,POINT (-117.91886 33.81091),33.810906,-117.918858

In [12]:
import gmaps
import gmaps.datasets
with open('apikey.txt') as f:
    api_key = f.readline()
    f.close
source=df
#gdf = gmaps.datasets.load_dataset_as_df('source')


fig = gmaps.figure()
heatmap_layer = gmaps.heatmap_layer(
    gdf[['lat', 'lng']], weights=df['id'],
    max_intensity=30, point_radius=3.0
)
fig.add_layer(heatmap_layer)
fig

Figure(layout=FigureLayout(height='420px'))